# sip-framework

./: .gitattributes  .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALLATION.md  LICENSE  NOTICE.md  README.md  format-code.sh  index.html  mkdocs.yml  pom.xml  run-mkdocs-server.sh  search.html  sitemap.xml
sip-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  adapter-description.md  changelog.md  pom.xml
sip-archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
sip-archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/resources/: application.yaml
sip-archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/src/test/resources/: logback-test.xml  test-case-definition.yml
sip-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
sip-archetype/src/main/resources/archetype-resources/__systemConnector1__/: pom.xml
sip-archetype/src/main/resources/archetype-resources/__systemConnector2__/: pom.xml
sip-archetype/src/main/resources/archetype-resources/src/main/java/: SIPApplication.java
sip-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yaml  logback.xml
sip-archetype/src/main/resources/archetype-resources/src/main/resources/documents/: readme.md
sip-archetype/src/main/resources/archetype-resources/src/main/resources/translations/: translated-messages.properties
sip-archetype/src/main/resources/archetype-resources/src/test/java/: SIPApplicationTest.java  TestKitTest.java
sip-archetype/src/main/resources/archetype-resources/src/test/resources/: test-case-definition.yml
sip-core/: pom.xml
sip-core/src/main/java/: lombok.config
sip-core/src/main/java/de/ikor/sip/foundation/core/: SIPCoreAutoConfiguration.java  SIPCoreConfiguration.java
sip-core/src/main/resources/: application.yaml  sip-core-default-config.yaml
sip-core/src/main/resources/translations/: sip-core-messages.properties
sip-core/src/test/java/de/ikor/sip/foundation/core/: CoreCamelSpringBootContextTest.java  CoreCamelSpringBootTest.java  CoreTestApplication.java
sip-core/src/test/resources/: changelog.md  config-test.properties  logback-test.xml  sip-core-default-config.yaml  sip-core-messages.properties  test-factory.yaml
sip-core/src/test/resources/documents/structure/connector-groups/: SIP1  SIP2.md
sip-core/src/test/resources/documents/structure/connectors/: appendStaticMessageProvider  appendStaticMessageProvider.md  genericDescription.txt
sip-core/src/test/resources/documents/structure/integration-scenarios/: AppendStaticMessage
sip-integration-starter/: pom.xml
sip-maven-plugin/: pom.xml
sip-maven-plugin/src/main/java/de/ikor/sip/foundation/mvnplugin/: ConnectorsCrossDependenciesMojo.java  ImportAnalyzer.java  ImportStatementParser.java  ParsedJavaFile.java  ResultsFormatter.java  ResultsValidator.java  SourceTreeAnalyzer.java
sip-maven-plugin/src/test/java/de/ikor/sip/foundation/mvnplugin/: ConnectorsCrossDependenciesMojoTest.java  ResultsFormatterTest.java  SourceTreeAnalyzerTest.java
sip-middle-component/: pom.xml
sip-middle-component/src/main/java/de/ikor/sip/foundation/camel/: SipMiddleComponent.java  SipMiddleEndpoint.java  SipMiddleProducer.java
sip-middle-component/src/main/resources/translations/: sip-mc-messages.properties
sip-middle-component/src/test/java/de/ikor/sip/foundation/camel/: SipMiddleComponentTest.java  SipMiddleEndpointTest.java  SipMiddleProducerTest.java
sip-security/: pom.xml
sip-security/src/main/java/de/ikor/sip/foundation/security/: SIPSecurityAutoConfiguration.java
sip-security/src/main/resources/: sip-security-default-config.yaml
sip-security/src/main/resources/translations/: sip-security-messages.properties
sip-security/src/test/resources/: api-key-good.key  application-filter-test.yaml  application.yaml  basic-auth-users-bad.json  basic-auth-users-good.json  keystore.p12  x509-test-bad.acl  x509-test-good.acl
sip-soap-starter/: pom.xml
sip-soap-starter/src/main/java/de/ikor/sip/foundation/soap/: SoapServiceTieInRouteBuilder.java
sip-soap-starter/src/main/resources/: sip-soap-default-config.yaml
sip-soap-starter/src/test/java/com/example/customerservice/: Customer.java  CustomerService.java  CustomerServiceService.java  CustomerType.java  GetCustomersByName.java  GetCustomersByNameResponse.java  NoSuchCustomer.java  NoSuchCustomerException.java  ObjectFactory.java  UpdateCustomer.java  package-info.java
sip-soap-starter/src/test/java/de/ikor/sip/foundation/soap/: SOAPAdapter.java  SoapAdapterTest.java
sip-soap-starter/src/test/resources/soap/: CustomerService.wsdl
sip-starter-parent/: pom.xml
sip-test-kit/: pom.xml
sip-test-kit/src/main/java/: lombok.config
sip-test-kit/src/main/java/de/ikor/sip/foundation/testkit/: SIPBatchTest.java  SIPTestKitAutoConfiguration.java  TestKitConfig.java
sip-test-kit/src/main/java/de/ikor/sip/testframework/: SIPBatchTest.java  SIPTestKitAutoConfiguration.java  TestKitConfig.java
sip-test-kit/src/main/java/de/ikor/sip/testframework/config/: AutoTestCaseLoading.java  (+3 more)
sip-test-kit/src/main/java/de/ikor/sip/testkit/: SIPBatchTest.java  SIPTestKitAutoConfiguration.java  TestKitConfig.java
sip-test-kit/src/main/resources/: sip-testkit-default-config.yaml
sip-test-kit/src/main/resources/templates/: report-template.ftl
sip-test-kit/src/main/resources/translations/: sip-test-kit-messages.properties
sip-test-kit/src/test/java/de/ikor/sip/testframework/: CamelBodyValidatorTest.java  CamelHeaderValidatorTest.java  DefaultReportProcessorTest.java  SIPBatchTestUnitTest.java  TestRunnerTest.java
sip-test-kit/src/test/java/de/ikor/sip/testkit/: CamelBodyValidatorTest.java  CamelHeaderValidatorTest.java  DefaultReportProcessorTest.java  TestRunnerTest.java
sip-test-kit/src/test/resources/: logback-test.xml  test-tcd.yml
sip-test-kit/src/test/resources/test data/xml/: attributes_reordered.xml  fieldsReordered.xml  namespaceRelabeled.xml  original.xml
(+9331 files in other folders)
