<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Attention! We need to keep this in sync with the spring-boot version set in sip-framework,
             which is transitively referenced in sip-integration-starter specified in the dependencymanagement section -->
        <version>2.3.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.ikor.sip.foundation</groupId>
    <artifactId>sip-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SIP Starter Parent</name>
    <description>Parent pom providing dependency and plugin management for SIP integration adapters built with Maven</description>

        <scm>
        <connection>scm:git:git://github.com/IKOR-GmbH/sip-framework.git</connection>
        <developerConnection>scm:git:ssh:IKOR-GmbH/sip-framework.git</developerConnection>
        <url>https://github.com/IKOR-GmbH/sip-framework/tree/main</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://raw.githubusercontent.com/IKOR-GmbH/sip-framework/develop/LICENSE.md</url>
        </license>
    </licenses>

    <organization>
        <name>IKOR GmbH</name>
        <url>https://ikor.one</url>
    </organization>

    <developers>
        <developer>
            <name>Thomas Stieglmaier</name>
            <email>thomas.stieglmaier@ikor.de</email>
            <organization>IKOR</organization>
            <organizationUrl>http://ikor.one</organizationUrl>
        </developer>
        <developer>
            <name>Vladimir Tucakovic</name>
            <email>vladimir.tucakovic@ikor.de</email>
            <organization>IKOR</organization>
            <organizationUrl>http://ikor.one</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/IKOR-GmbH/sip-framework/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/IKOR-GmbH/sip-framework</url>
        </repository>
    </distributionManagement>

    <properties>
        <sip-framework.version>1.0.0-SNAPSHOT</sip-framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.ikor.sip.foundation</groupId>
                <artifactId>sip-framework</artifactId>
                <version>${sip-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
